# sharpassassin

./: LICENSE  SharpAssassin.sln  readme.md
src/SharpAssassin/: MemoryStreamEventArgs.cs  NullStream.cs  SharpAssassin.csproj  SpamAssassinClient.cs  SpamAssassinException.cs  SpamAssassinResult.cs  SpamAssassinStatus.cs  packages.lock.json
src/SharpAssassin/Commands/: CheckCommand.cs  CommandBase.cs  HeadersCommand.cs  PingCommand.cs  ProcessCommand.cs  ReportCommand.cs  ReportIfSpamCommand.cs  SkipCommand.cs  SymbolsCommand.cs  TellCommand.cs
src/SharpAssassin/Interfaces/: ISpamAssassinClient.cs  ISpamAssassinResult.cs
src/SharpAssassin/Properties/: AssemblyInfo.cs
